# book-object

./: .gitignore  LICENSE  README.md
1.ticket-sales/: .gitignore  README.md  settings.gradle
1.ticket-sales/src/main/java/io/github/shirohoo/ticketsales/: Application.java
1.ticket-sales/src/main/java/io/github/shirohoo/ticketsales/domain/: Audience.java  Bag.java  Genre.java  Invitation.java  Theater.java  Ticket.java  TicketOffice.java  TicketSeller.java
1.ticket-sales/src/test/java/io/github/shirohoo/ticketsales/: ApplicationTests.java
1.ticket-sales/src/test/java/io/github/shirohoo/ticketsales/domain/: AudienceTests.java  BagTests.java  InvitationTests.java  TheaterTests.java  TicketOfficeTests.java  TicketSellerTests.java  TicketTests.java
2.movie-reservation/: README.md  build.gradle  settings.gradle
2.movie-reservation/src/main/java/io/github/shirohoo/moviereservation/: Application.java
2.movie-reservation/src/main/java/io/github/shirohoo/moviereservation/domain/: AmountDefaultDiscountPolicy.java  AmountDiscountPolicy.java  Customer.java  DefaultDiscountPolicy.java  DiscountCondition.java  DiscountPolicy.java  Money.java  Movie.java  NoneDefaultDiscountPolicy.java  NoneDiscountPolicy.java  PercentDefaultDiscountPolicy.java  PercentDiscountPolicy.java  PeriodDiscountCondition.java  Reservation.java  Screening.java  SequenceDiscountCondition.java
2.movie-reservation/src/test/java/io/github/shirohoo/moviereservation/: ApplicationTests.java
2.movie-reservation/src/test/java/io/github/shirohoo/moviereservation/domain/: AmountDiscountPolicyTests.java  CustomerTests.java  DefaultDiscountPolicyTests.java  MoneyTests.java  MovieTests.java  PercentDiscountPolicyTests.java  PeriodDiscountConditionTests.java  ReservationTests.java  ScreeningTests.java  SequenceDiscountConditionTests.java
2.movie-reservation/src/test/java/io/github/shirohoo/moviereservation/fixture/: DomainFixture.java
(+1 files in other folders)
